<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
    <link rel="stylesheet" href="trips.css">
</head>
<body>
    <h1 class="head">Trips</h1>
        <main class="GroupTrip">
            <div class="trip">
                <h2>LUCKNOW</h2>
                <img src="lucknow.jpg" alt="">
                <p>
                    My trip to Lucknow with my college friend's was an enchanting experience filled with architectural wonders, delectable cuisine, and cultural treasures. The city's charm and warmth left a lasting impression on me, and I hope to revisit someday to further explore its hidden gems and immerse myself in its rich history and culture.
                </p>
            </div>
           
            <div class="trip">
                <h2>MANALI</h2>
                <img src="Manali.jpg" alt="">
                <p> 
                    My trip to Manali with my family was a remarkable experience filled with natural beauty, adventure, and precious moments of togetherness. It allowed us to create lasting memories, strengthen our bonds, and appreciate the beauty of nature. Manali truly offered a perfect destination for a memorable family vacation.    
                </p>
            </div>
            <div class="trip">
                <h2>MUMBAI</h2>
                <img src="mumbai.jpg" alt="">
                <p> 
                    My trip to Mumbai was an unforgettable adventure, filled with diverse experiences, delicious food, and the vibrant essence of this cosmopolitan city. Whether it's exploring its iconic landmarks, immersing oneself in its cultural heritage, or embracing the energy of its streets, Mumbai offers a captivating journey for all who visit.    
                </p>
            </div>
        </main>
</body>
</html>